[buildout]
parts = django
{% if 'redsolutioncms.django-server-config' in cms_settings.installed_packages %}
make-config
{% endif %}
{% if index %}
index = {{ index }}
{% endif %}

[django]
recipe = djangorecipe
project = {{ cms_settings.project_name }}
version = 1.2
settings = production
unzip = true
eggs = {% for package in cms_settings.packages.installed %}
    {{ package.package }} =={{ package.version }}{% endfor %}
